docs/api/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "description": "API for working with secrets",
        "title": "Hideout API",
        "termsOfService": "https://swagger.io/terms/",
        "contact": {
            "name": "API Support",
            "url": "https://www.swagger.io/support",
            "email": "support@hideout.com"
        },
        "license": {
            "name": "Private"
        },
        "version": "1.0"
    },
    "host": "api.hideout.local",
    "paths": {
        "/public/sitemap/": {
            "get": {
                "description": "Получение sitemap",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Общедоступные методы"
                ],
                "summary": "Получение sitemap",
                "operationId": "public-get-sitemap",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": ""
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": ""
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "type": ""
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": ""
                        }
                    }
                }
            }
        },
        "/secrets/": {
            "put": {
                "description": "Create secrets",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Secrets"
                ],
                "summary": "Create secrets",
                "operationId": "create-secrets",
                "parameters": [
                    {
                        "description": "Secrets create request",
                        "name": "params",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/secrets.CreateSecretsRQ"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/secrets.CreateSecretsRS"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/secrets.CreateSecretsRS"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "403": {
                        "description": "Forbidden",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/secrets.CreateSecretsRS"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/secrets.CreateSecretsRS"
                        }
                    }
                }
            },
            "post": {
                "description": "Getting secrets list",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Secrets"
                ],
                "summary": "Getting secrets list",
                "operationId": "list-secrets",
                "parameters": [
                    {
                        "description": "Secrets request",
                        "name": "params",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/secrets.GetSecretsRQ"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/secrets.GetSecretsRS"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/secrets.GetSecretsRS"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "403": {
                        "description": "Forbidden",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/secrets.GetSecretsRS"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/secrets.GetSecretsRS"
                        }
                    }
                }
            },
            "delete": {
                "description": "Delete secrets",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Secrets"
                ],
                "summary": "Delete secrets",
                "operationId": "delete-secrets",
                "parameters": [
                    {
                        "description": "Secrets delete request",
                        "name": "params",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/secrets.DeleteSecretsRQ"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/secrets.DeleteSecretsRS"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/secrets.DeleteSecretsRS"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "403": {
                        "description": "Forbidden",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/secrets.DeleteSecretsRS"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/secrets.DeleteSecretsRS"
                        }
                    }
                }
            },
            "patch": {
                "description": "Update secrets",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Secrets"
                ],
                "summary": "Update secrets",
                "operationId": "update-secrets",
                "parameters": [
                    {
                        "description": "Secrets update request",
                        "name": "params",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/secrets.UpdateSecretsRQ"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/secrets.UpdateSecretsRS"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/secrets.UpdateSecretsRS"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "403": {
                        "description": "Forbidden",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/secrets.UpdateSecretsRS"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/secrets.UpdateSecretsRS"
                        }
                    }
                }
            }
        },
        "/secrets/copy-paste/": {
            "put": {
                "description": "Copy-paste secrets \u0026 folders",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Secrets"
                ],
                "summary": "Copy-paste secrets \u0026 folders",
                "operationId": "copy-paste-secrets",
                "parameters": [
                    {
                        "description": "Secrets copy-and-paste request",
                        "name": "params",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/secrets.CopyPasteSecretsRQ"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/secrets.CopyPasteSecretsRS"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/secrets.CopyPasteSecretsRS"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "403": {
                        "description": "Forbidden",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/secrets.CopyPasteSecretsRS"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/secrets.CopyPasteSecretsRS"
                        }
                    }
                }
            }
        },
        "/secrets/export/": {
            "post": {
                "description": "Export secrets into various formats",
                "produces": [
                    "application/octet-stream"
                ],
                "tags": [
                    "Secrets"
                ],
                "summary": "Export secrets into various formats",
                "operationId": "export-secrets",
                "parameters": [
                    {
                        "description": "Secrets export request",
                        "name": "params",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/secrets.ExportSecretsRQ"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "api_group_secrets.Secret": {
            "type": "object",
            "properties": {
                "FolderUID": {
                    "type": "string",
                    "example": "/"
                },
                "ID": {
                    "type": "integer",
                    "example": 1
                },
                "Name": {
                    "type": "string",
                    "example": "DEBUG"
                },
                "Script": {
                    "type": "string",
                    "example": "time.RFC3339"
                },
                "UID": {
                    "type": "string",
                    "example": "abc-def-ghi"
                },
                "Value": {
                    "type": "string",
                    "example": "Test"
                }
            }
        },
        "ordering.Order": {
            "type": "object",
            "properties": {
                "Order": {
                    "type": "boolean",
                    "example": true
                },
                "OrderBy": {
                    "type": "string",
                    "example": "ID"
                }
            }
        },
        "pagination.Pagination": {
            "type": "object",
            "properties": {
                "Page": {
                    "type": "integer"
                },
                "PerPage": {
                    "type": "integer"
                }
            }
        },
        "rqrs.Error": {
            "type": "object",
            "properties": {
                "Code": {
                    "type": "integer",
                    "example": 511
                },
                "Description": {
                    "type": "string",
                    "example": "Description"
                },
                "Message": {
                    "type": "string",
                    "example": "Message"
                }
            }
        },
        "secrets.CopyPasteSecretsRQ": {
            "type": "object",
            "properties": {
                "FolderUIDs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "FromFolderUID": {
                    "type": "string"
                },
                "SecretUIDs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "ToFolderUID": {
                    "type": "string"
                }
            }
        },
        "secrets.CopyPasteSecretsRS": {
            "type": "object",
            "properties": {
                "Errors": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/rqrs.Error"
                    }
                },
                "Folders": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/secrets.Folder"
                    }
                },
                "Pages": {
                    "type": "integer",
                    "example": 14
                },
                "PerPage": {
                    "type": "integer",
                    "example": 20
                },
                "Secrets": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/api_group_secrets.Secret"
                    }
                },
                "Total": {
                    "type": "integer",
                    "example": 280
                }
            }
        },
        "secrets.CreateSecret": {
            "type": "object",
            "properties": {
                "FolderUID": {
                    "type": "string",
                    "example": "/"
                },
                "Name": {
                    "type": "string",
                    "example": "DEBUG"
                },
                "Script": {
                    "type": "string",
                    "example": "time.RFC3339"
                },
                "Value": {
                    "type": "string",
                    "example": "Test"
                }
            }
        },
        "secrets.CreateSecretsRQ": {
            "type": "object",
            "properties": {
                "Data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/secrets.CreateSecret"
                    }
                }
            }
        },
        "secrets.CreateSecretsRS": {
            "type": "object",
            "properties": {
                "Data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/api_group_secrets.Secret"
                    }
                },
                "Errors": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/rqrs.Error"
                    }
                },
                "Pages": {
                    "type": "integer",
                    "example": 14
                },
                "PerPage": {
                    "type": "integer",
                    "example": 20
                },
                "Total": {
                    "type": "integer",
                    "example": 280
                }
            }
        },
        "secrets.DeleteSecretsRQ": {
            "type": "object",
            "properties": {
                "FolderUIDs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "SecretUIDs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            }
        },
        "secrets.DeleteSecretsRS": {
            "type": "object",
            "properties": {
                "Errors": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/rqrs.Error"
                    }
                },
                "Pages": {
                    "type": "integer",
                    "example": 14
                },
                "PerPage": {
                    "type": "integer",
                    "example": 20
                },
                "Total": {
                    "type": "integer",
                    "example": 280
                }
            }
        },
        "secrets.ExportSecretsRQ": {
            "type": "object",
            "properties": {
                "ArchiveType": {
                    "type": "string"
                },
                "CompressionType": {
                    "type": "string"
                },
                "FolderUID": {
                    "type": "string",
                    "example": "abc-def-ghi"
                },
                "Format": {
                    "type": "string"
                },
                "Pagination": {
                    "$ref": "#/definitions/pagination.Pagination"
                },
                "SOrder": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ordering.Order"
                    }
                }
            }
        },
        "secrets.Folder": {
            "type": "object",
            "properties": {
                "ID": {
                    "type": "integer",
                    "example": 1
                },
                "Name": {
                    "type": "string",
                    "example": "Folder #1"
                },
                "ParentUID": {
                    "type": "string",
                    "example": "abc-def-ghi"
                },
                "UID": {
                    "type": "string",
                    "example": "abc-def-ghi"
                }
            }
        },
        "secrets.GetSecretsRQ": {
            "type": "object",
            "properties": {
                "FolderUID": {
                    "type": "string",
                    "example": "abc-def-ghi"
                },
                "FoldersOrder": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ordering.Order"
                    }
                },
                "FoldersPagination": {
                    "$ref": "#/definitions/pagination.Pagination"
                },
                "SecretsOrder": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ordering.Order"
                    }
                },
                "SecretsPagination": {
                    "$ref": "#/definitions/pagination.Pagination"
                }
            }
        },
        "secrets.GetSecretsRS": {
            "type": "object",
            "properties": {
                "Errors": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/rqrs.Error"
                    }
                },
                "Folders": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/secrets.Folder"
                    }
                },
                "Pages": {
                    "type": "integer",
                    "example": 14
                },
                "PerPage": {
                    "type": "integer",
                    "example": 20
                },
                "Secrets": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/api_group_secrets.Secret"
                    }
                },
                "Total": {
                    "type": "integer",
                    "example": 280
                }
            }
        },
        "secrets.UpdateSecretsRQ": {
            "type": "object",
            "properties": {
                "Data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/api_group_secrets.Secret"
                    }
                }
            }
        },
        "secrets.UpdateSecretsRS": {
            "type": "object",
            "properties": {
                "Data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/api_group_secrets.Secret"
                    }
                },
                "Errors": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/rqrs.Error"
                    }
                },
                "Pages": {
                    "type": "integer",
                    "example": 14
                },
                "PerPage": {
                    "type": "integer",
                    "example": 20
                },
                "Total": {
                    "type": "integer",
                    "example": 280
                }
            }
        }
    },
    "securityDefinitions": {
        "ApiKeyAuth": {
            "description": "Description for what is this security definition being used",
            "type": "apiKey",
            "name": "Authorization",
            "in": "header"
        }
    }
}

docs/api/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "description": "API for working with secrets",
        "title": "Hideout API",
        "termsOfService": "https://swagger.io/terms/",
        "contact": {
            "name": "API Support",
            "url": "https://www.swagger.io/support",
            "email": "support@hideout.com"
        },
        "license": {
            "name": "Private"
        },
        "version": "1.0"
    },
    "host": "api.hideout.local",
    "paths": {
        "/public/sitemap/": {
            "get": {
                "description": "Получение sitemap",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Общедоступные методы"
                ],
                "summary": "Получение sitemap",
                "operationId": "public-get-sitemap",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": ""
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": ""
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "type": ""
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": ""
                        }
                    }
                }
            }
        },
        "/secrets/": {
            "put": {
                "description": "Create secrets",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Secrets"
                ],
                "summary": "Create secrets",
                "operationId": "create-secrets",
                "parameters": [
                    {
                        "description": "Secrets create request",
                        "name": "params",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/secrets.CreateSecretsRQ"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/secrets.CreateSecretsRS"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/secrets.CreateSecretsRS"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "403": {
                        "description": "Forbidden",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/secrets.CreateSecretsRS"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/secrets.CreateSecretsRS"
                        }
                    }
                }
            },
            "post": {
                "description": "Getting secrets list",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Secrets"
                ],
                "summary": "Getting secrets list",
                "operationId": "list-secrets",
                "parameters": [
                    {
                        "description": "Secrets request",
                        "name": "params",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/secrets.GetSecretsRQ"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/secrets.GetSecretsRS"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/secrets.GetSecretsRS"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "403": {
                        "description": "Forbidden",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/secrets.GetSecretsRS"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/secrets.GetSecretsRS"
                        }
                    }
                }
            },
            "delete": {
                "description": "Delete secrets",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Secrets"
                ],
                "summary": "Delete secrets",
                "operationId": "delete-secrets",
                "parameters": [
                    {
                        "description": "Secrets delete request",
                        "name": "params",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/secrets.DeleteSecretsRQ"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/secrets.DeleteSecretsRS"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/secrets.DeleteSecretsRS"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "403": {
                        "description": "Forbidden",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/secrets.DeleteSecretsRS"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/secrets.DeleteSecretsRS"
                        }
                    }
                }
            },
            "patch": {
                "description": "Update secrets",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Secrets"
                ],
                "summary": "Update secrets",
                "operationId": "update-secrets",
                "parameters": [
                    {
                        "description": "Secrets update request",
                        "name": "params",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/secrets.UpdateSecretsRQ"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/secrets.UpdateSecretsRS"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/secrets.UpdateSecretsRS"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "403": {
                        "description": "Forbidden",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/secrets.UpdateSecretsRS"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/secrets.UpdateSecretsRS"
                        }
                    }
                }
            }
        },
        "/secrets/copy-paste/": {
            "put": {
                "description": "Copy-paste secrets \u0026 folders",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Secrets"
                ],
                "summary": "Copy-paste secrets \u0026 folders",
                "operationId": "copy-paste-secrets",
                "parameters": [
                    {
                        "description": "Secrets copy-and-paste request",
                        "name": "params",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/secrets.CopyPasteSecretsRQ"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/secrets.CopyPasteSecretsRS"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/secrets.CopyPasteSecretsRS"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "403": {
                        "description": "Forbidden",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/secrets.CopyPasteSecretsRS"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/secrets.CopyPasteSecretsRS"
                        }
                    }
                }
            }
        },
        "/secrets/export/": {
            "post": {
                "description": "Export secrets into various formats",
                "produces": [
                    "application/octet-stream"
                ],
                "tags": [
                    "Secrets"
                ],
                "summary": "Export secrets into various formats",
                "operationId": "export-secrets",
                "parameters": [
                    {
                        "description": "Secrets export request",
                        "name": "params",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/secrets.ExportSecretsRQ"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "api_group_secrets.Secret": {
            "type": "object",
            "properties": {
                "FolderUID": {
                    "type": "string",
                    "example": "/"
                },
                "ID": {
                    "type": "integer",
                    "example": 1
                },
                "Name": {
                    "type": "string",
                    "example": "DEBUG"
                },
                "Script": {
                    "type": "string",
                    "example": "time.RFC3339"
                },
                "UID": {
                    "type": "string",
                    "example": "abc-def-ghi"
                },
                "Value": {
                    "type": "string",
                    "example": "Test"
                }
            }
        },
        "ordering.Order": {
            "type": "object",
            "properties": {
                "Order": {
                    "type": "boolean",
                    "example": true
                },
                "OrderBy": {
                    "type": "string",
                    "example": "ID"
                }
            }
        },
        "pagination.Pagination": {
            "type": "object",
            "properties": {
                "Page": {
                    "type": "integer"
                },
                "PerPage": {
                    "type": "integer"
                }
            }
        },
        "rqrs.Error": {
            "type": "object",
            "properties": {
                "Code": {
                    "type": "integer",
                    "example": 511
                },
                "Description": {
                    "type": "string",
                    "example": "Description"
                },
                "Message": {
                    "type": "string",
                    "example": "Message"
                }
            }
        },
        "secrets.CopyPasteSecretsRQ": {
            "type": "object",
            "properties": {
                "FolderUIDs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "FromFolderUID": {
                    "type": "string"
                },
                "SecretUIDs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "ToFolderUID": {
                    "type": "string"
                }
            }
        },
        "secrets.CopyPasteSecretsRS": {
            "type": "object",
            "properties": {
                "Errors": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/rqrs.Error"
                    }
                },
                "Folders": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/secrets.Folder"
                    }
                },
                "Pages": {
                    "type": "integer",
                    "example": 14
                },
                "PerPage": {
                    "type": "integer",
                    "example": 20
                },
                "Secrets": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/api_group_secrets.Secret"
                    }
                },
                "Total": {
                    "type": "integer",
                    "example": 280
                }
            }
        },
        "secrets.CreateSecret": {
            "type": "object",
            "properties": {
                "FolderUID": {
                    "type": "string",
                    "example": "/"
                },
                "Name": {
                    "type": "string",
                    "example": "DEBUG"
                },
                "Script": {
                    "type": "string",
                    "example": "time.RFC3339"
                },
                "Value": {
                    "type": "string",
                    "example": "Test"
                }
            }
        },
        "secrets.CreateSecretsRQ": {
            "type": "object",
            "properties": {
                "Data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/secrets.CreateSecret"
                    }
                }
            }
        },
        "secrets.CreateSecretsRS": {
            "type": "object",
            "properties": {
                "Data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/api_group_secrets.Secret"
                    }
                },
                "Errors": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/rqrs.Error"
                    }
                },
                "Pages": {
                    "type": "integer",
                    "example": 14
                },
                "PerPage": {
                    "type": "integer",
                    "example": 20
                },
                "Total": {
                    "type": "integer",
                    "example": 280
                }
            }
        },
        "secrets.DeleteSecretsRQ": {
            "type": "object",
            "properties": {
                "FolderUIDs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "SecretUIDs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            }
        },
        "secrets.DeleteSecretsRS": {
            "type": "object",
            "properties": {
                "Errors": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/rqrs.Error"
                    }
                },
                "Pages": {
                    "type": "integer",
                    "example": 14
                },
                "PerPage": {
                    "type": "integer",
                    "example": 20
                },
                "Total": {
                    "type": "integer",
                    "example": 280
                }
            }
        },
        "secrets.ExportSecretsRQ": {
            "type": "object",
            "properties": {
                "ArchiveType": {
                    "type": "string",
                    "enum": [
                        "tar",
                        "zip"
                    ]
                },
                "CompressionType": {
                    "type": "string",
                    "enum": [
                        "brotli",
                        "bzip2",
                        "zip",
                        "gzip",
                        "lz4",
                        "lz",
                        "mz",
                        "sz",
                        "s2",
                        "xz",
                        "zz",
                        "zst"
                    ]
                },
                "FolderUID": {
                    "type": "string",
                    "example": "abc-def-ghi"
                },
                "Format": {
                    "type": "string",
                    "enum": [
                        "dotenv"
                    ]
                },
                "Pagination": {
                    "$ref": "#/definitions/pagination.Pagination"
                },
                "SOrder": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ordering.Order"
                    }
                }
            }
        },
        "secrets.Folder": {
            "type": "object",
            "properties": {
                "ID": {
                    "type": "integer",
                    "example": 1
                },
                "Name": {
                    "type": "string",
                    "example": "Folder #1"
                },
                "ParentUID": {
                    "type": "string",
                    "example": "abc-def-ghi"
                },
                "UID": {
                    "type": "string",
                    "example": "abc-def-ghi"
                }
            }
        },
        "secrets.GetSecretsRQ": {
            "type": "object",
            "properties": {
                "FolderUID": {
                    "type": "string",
                    "example": "abc-def-ghi"
                },
                "FoldersOrder": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ordering.Order"
                    }
                },
                "FoldersPagination": {
                    "$ref": "#/definitions/pagination.Pagination"
                },
                "SecretsOrder": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ordering.Order"
                    }
                },
                "SecretsPagination": {
                    "$ref": "#/definitions/pagination.Pagination"
                }
            }
        },
        "secrets.GetSecretsRS": {
            "type": "object",
            "properties": {
                "Errors": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/rqrs.Error"
                    }
                },
                "Folders": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/secrets.Folder"
                    }
                },
                "Pages": {
                    "type": "integer",
                    "example": 14
                },
                "PerPage": {
                    "type": "integer",
                    "example": 20
                },
                "Secrets": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/api_group_secrets.Secret"
                    }
                },
                "Total": {
                    "type": "integer",
                    "example": 280
                }
            }
        },
        "secrets.UpdateSecretsRQ": {
            "type": "object",
            "properties": {
                "Data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/api_group_secrets.Secret"
                    }
                }
            }
        },
        "secrets.UpdateSecretsRS": {
            "type": "object",
            "properties": {
                "Data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/api_group_secrets.Secret"
                    }
                },
                "Errors": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/rqrs.Error"
                    }
                },
                "Pages": {
                    "type": "integer",
                    "example": 14
                },
                "PerPage": {
                    "type": "integer",
                    "example": 20
                },
                "Total": {
                    "type": "integer",
                    "example": 280
                }
            }
        }
    },
    "securityDefinitions": {
        "ApiKeyAuth": {
            "description": "Description for what is this security definition being used",
            "type": "apiKey",
            "name": "Authorization",
            "in": "header"
        }
    }
}

docs/api/swagger.json (diff)
@@ -644,17 +644,38 @@
             "type": "object",
             "properties": {
                 "ArchiveType": {
-                    "type": "string"
+                    "type": "string",
+                    "enum": [
+                        "tar",
+                        "zip"
+                    ]
                 },
                 "CompressionType": {
-                    "type": "string"
+                    "type": "string",
+                    "enum": [
+                        "brotli",
+                        "bzip2",
+                        "zip",
+                        "gzip",
+                        "lz4",
+                        "lz",
+                        "mz",
+                        "sz",
+                        "s2",
+                        "xz",
+                        "zz",
+                        "zst"
+                    ]
                 },
                 "FolderUID": {
                     "type": "string",
                     "example": "abc-def-ghi"
                 },
                 "Format": {
-                    "type": "string"
+                    "type": "string",
+                    "enum": [
+                        "dotenv"
+                    ]
                 },
                 "Pagination": {
                     "$ref": "#/definitions/pagination.Pagination"
